{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    //{snippetName}: It is displayed via IntelliSense if no description is provided.
    //{prefix}: defines one or more trigger words that display the snippet in IntelliSense.
    //          Substring matching is performed on prefixes, so in this case, 
    //          "fc" could match "for-const".
    //          if is left empty or omitted, the snippet gets applied to all languages
    //{body}: is one or more lines of content, which will be joined as multiple lines upon insertion. 
    //        Newlines and embedded tabs will be formatted according to the context 
    //        in which the snippet is inserted.
    //{description}: is an optional description of the snippet displayed by IntelliSense.


    "html-snippets": {
        "scope": "html",
        "prefix": ["html",],
        "body": ["<!DOCTYPE html>","<html>","","<head>",
                "\t<meta charset=\"utf-8\">","\t<link></link>",
                "</head>","","","<body>","\t<h1></h1>","\t<p></p>",
                "\t<div></div>","\t<script></script>","</body>","",
                "</html>",
            ],
        "description": "html-snippets",
    },


    "BOM": {
        "prefix": ["BOM",],
        "body": ["# -*- coding: utf-8 -*-","",],
        "description": "Byte Order Mark in Python (useless)",
    },

}